209362UM 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 10:34:29

2093ES0C 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 10:42:09

20936G4D 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 10:50:38

20931VDC 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 10:56:55

2093L1QB 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:05:23

20935FRB 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:15:30

2093A0KP 投注内容：06 07 08 09 10 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:19:17

2093OFN5 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:25:43

2093BI3G 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:40:12

209366KG 投注内容：06 07 08 09 10 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 11:44:42

20934TYV 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：4 注数：5 时间：05-09 11:55:16

2093ZE7E 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：4 注数：5 时间：05-09 11:59:31

2093D3W7 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：2 注数：5 时间：05-09 12:05:53

20938KRW 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 12:10:25

2093KZIE 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 12:15:36

2093LN4K 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：2 注数：5 时间：05-09 12:19:14

20934NHF 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：10 注数：5 时间：05-09 12:23:54

2093V3JX 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：1 注数：5 时间：05-09 22:35:03

209325OY 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 22:38:56

20935L0T 投注内容：06 07 08 09 10 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 22:42:13

2093UMPG 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 22:47:30

2093CG2B 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:00:08

2093LT77 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:02:01

20938IJU 投注内容：01 02 03 04 05 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:05:11

2093NGYR 投注内容：06 07 08 09 10 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:08:43

2093YBJA 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:14:57

2093OFC0 投注内容：06 07 08 09 10 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:17:30

2093RTLA 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:24:35

2093QR5Y 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:28:30

2093Q48P 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：5 注数：5 时间：05-09 23:38:47

20936UEH 投注内容：01 03 05 07 09 玩法：93 元角分：2 倍数：10 注数：5 时间：05-09 23:44:49

2093TSJJ 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：10 注数：5 时间：05-09 23:48:47

137XGWXM 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：05-10 22:46:52

1370UW6X 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：05-10 22:56:41

137S5EY9 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：05-10 23:12:54

137KCGKF 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：05-10 23:16:33

137EKVBC 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：05-10 23:23:01

1371D432 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：05-10 23:27:31

137PHHQV 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：05-10 23:32:44

1372QMR7 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：05-10 23:36:46

137TQ3J8 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：05-10 23:41:40

1374SHLI 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：05-10 23:47:25

137EMO12 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：05-10 23:51:31

137KTQBF 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：05-10 23:56:31

137XX2GH 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：05-11 00:01:50

