362592CV 投注内容：1 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-30 17:55:13

36259O3G 投注内容：1 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-30 17:57:20

36259NX6 投注内容：6 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-30 17:59:22

36259S5P 投注内容：7 玩法：259 元角分：0.02 倍数：102 注数：1 时间：03-30 17:59:53

36259XTJ 投注内容：7 玩法：259 元角分：0.02 倍数：102 注数：1 时间：03-30 18:00:20

36259X42 投注内容：0 玩法：259 元角分：0.02 倍数：100 注数：1 时间：03-30 18:05:51

36259AQC 投注内容：1 玩法：259 元角分：0.02 倍数：100 注数：1 时间：03-30 18:06:22

36259Q4Z 投注内容：1 玩法：259 元角分：0.02 倍数：50 注数：1 时间：03-30 18:07:15

36259MOC 投注内容：7 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-31 11:10:22

36259E03 投注内容：17 玩法：259 元角分：0.02 倍数：4 注数：2 时间：03-31 11:10:51

36259DPV 投注内容：1 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-31 11:12:18

36259LN8 投注内容：9 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-31 11:12:51

36259V9J 投注内容：5 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 11:13:20

36259LS5 投注内容：3 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 11:13:49

36259MAU 投注内容：7 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 11:14:22

36259BT8 投注内容：2 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 11:14:48

362592KT 投注内容：3 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 14:37:18

36259EPX 投注内容：4 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-31 14:37:53

36259FQ5 投注内容：3 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 14:38:21

36259AH3 投注内容：4 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 16:28:52

36259CPM 投注内容：1 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 16:29:20

362596BI 投注内容：9 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 16:29:50

36259VFG 投注内容：8 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-31 16:30:20

362596GA 投注内容：0 玩法：259 元角分：0.02 倍数：15 注数：1 时间：03-31 16:31:21

362590UA 投注内容：6 玩法：259 元角分：0.02 倍数：15 注数：1 时间：03-31 16:31:50

36259M7E 投注内容：7 玩法：259 元角分：0.02 倍数：30 注数：1 时间：03-31 16:34:53

36259V2H 投注内容：8 玩法：259 元角分：0.02 倍数：15 注数：1 时间：03-31 16:35:46

36259SKN 投注内容：4 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:13:15

36259VL8 投注内容：8 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:13:50

36259E7B 投注内容：9 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:14:18

36259355 投注内容：6 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:14:46

3625972U 投注内容：4 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:15:17

362593TG 投注内容：9 玩法：259 元角分：0.002 倍数：10 注数：1 时间：03-31 23:15:47

36259XBX 投注内容：5 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-31 23:16:50

36259D75 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-31 23:17:16

