5263BUEK 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：04-11 12:42:53

52634S2V 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：04-11 12:43:45

5263F63Z 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：04-11 12:44:30

5263F1ZB 投注内容：2 玩法：263 元角分：2 倍数：8 注数：1 时间：04-11 12:47:05

52636DFM 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：04-11 12:48:09

52636G58 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：04-11 12:48:42

52639FYA 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：04-11 12:49:34

5263FSMC 投注内容：7 玩法：263 元角分：2 倍数：8 注数：1 时间：04-11 12:51:47

52634R9N 投注内容：7 玩法：263 元角分：2 倍数：16 注数：1 时间：04-11 12:53:36

5263HLTE 投注内容：2 玩法：263 元角分：2 倍数：16 注数：1 时间：04-11 12:55:10

