537142XD 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:02:44

5373W9SN 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：04-06 16:04:12

537GQ9D5 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:04:37

537OGOMV 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：04-06 16:05:44

537W8FR1 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：04-06 16:06:47

537SNS5Y 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:07:39

537NZFEO 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:12:03

5373LRTI 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:12:31

537010JJ 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：04-06 16:13:39

537ZR7UM 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:14:42

53765CVZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：04-06 16:56:10

5378BBYQ 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：04-06 16:56:44

537I51M4 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 16:59:45

5376UI38 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：04-06 17:00:47

5377WFDI 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：04-06 17:01:55

