537WP8SH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-03 22:00:44

537JS6Q6 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-03 22:01:46

537W5EE0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-03 22:02:46

537O0XZF 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：04-03 22:03:37

537GH4L8 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：12 注数：5 时间：04-03 22:04:40

537M9A2M 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-03 23:20:07

537VXVZL 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-03 23:20:45

537BZLJE 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-03 23:21:47

537OS2VU 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-03 23:22:38

537HCHNM 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-03 23:23:45

5377OYNL 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：04-03 23:24:50

537KJ5TD 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-03 23:26:01

537AVF8S 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：04-03 23:26:52

537BJP9S 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：04-03 23:27:40

537F5TJU 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:19:26

537TNHPD 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-04 21:21:59

5373085B 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：04-04 21:22:45

537QLV6A 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：04-04 21:23:58

5378S8PH 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:25:05

537ID3HB 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:29:36

537S0GC6 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:31:53

537SH7E0 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:33:49

537VBM9D 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:35:50

537NX7FE 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:36:44

5375CD4S 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:37:41

537NTUIA 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:39:09

537ETXST 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：04-04 21:39:43

537A1JQX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:42:34

537EM16U 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 21:43:35

537D57X7 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:50:38

5376FUZT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 21:51:37

537NEFZY 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-04 21:52:34

537HSMCX 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:54:48

5372RDEI 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:55:47

537IQXA7 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:56:41

537H0ZO0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:58:09

537VLLN6 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 21:58:45

5378IMUN 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 21:59:44

537IXTZE 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 22:00:38

537DSHP4 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 22:01:48

537VGK1A 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 22:02:48

5376WMVB 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 22:49:46

537GG2OJ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-04 22:54:47

537Q0I8A 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 22:55:43

5378GHL4 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 22:56:40

537Z7XOU 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 22:57:57

537L7HI4 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 23:02:09

537GRZL8 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 23:02:36

537PSFPV 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-04 23:03:45

537I6DNH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 23:03:54

537MY942 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 23:04:50

5379A39F 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-04 23:05:52

537X3T7P 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-04 23:06:37

5379B3OT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-04 23:07:42

537K0MRF 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-04 23:08:00

537G6JP0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：04-04 23:09:46

537N9MXH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：12 注数：5 时间：04-04 23:10:48

537KAGBR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-05 17:55:00

5375GRXA 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-05 17:55:49

537SIW9Q 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-05 17:56:43

537SIL5S 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：04-05 17:57:40

537LHFU8 投注内容：13456,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 22:40:24

537AMUC0 投注内容：-,02468,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 22:41:41

537GEPOY 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:14:25

537SDZZN 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-09 23:14:43

537AHC5E 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-09 23:15:31

537R7ZAY 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:18:39

537CECKB 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-09 23:20:02

5371QF89 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:21:02

53717637 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:21:47

537J9NN6 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:22:44

537FMG70 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:23:45

537ZVVMV 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-09 23:24:57

537Y1HU5 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-09 23:25:49

537TEJ1L 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：04-09 23:26:50

537CFLFM 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：04-09 23:27:42

5372RHAL 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：04-09 23:28:55

